# Mysql Configuration start
spring.datasource.url=jdbc:mysql://localhost:3306/acdatabase
spring.datasource.username=root
spring.datasource.password=heweiqq1446023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#tomcat
server.port=8080